# VodusAssignent_Abanoub_Ibrahim

./: VodusAssignent_Abanoub_Ibrahim.sln
VodusAssignent_Abanoub_Ibrahim/: Dockerfile  ProductDbContextSeed.cs  Program.cs  VodusAssignent_Abanoub_Ibrahim.csproj
VodusAssignent_Abanoub_Ibrahim/Context/: ProductDbContext.cs
VodusAssignent_Abanoub_Ibrahim/Controllers/: HomeController.cs  ProductController.cs
VodusAssignent_Abanoub_Ibrahim/Dtos/: AddProductDto.cs  ProductDto.cs
VodusAssignent_Abanoub_Ibrahim/Migrations/: 20230428120453_Initial.Designer.cs  20230428120453_Initial.cs  ProductDbContextModelSnapshot.cs
VodusAssignent_Abanoub_Ibrahim/Models/: ErrorViewModel.cs  Product.cs
VodusAssignent_Abanoub_Ibrahim/Properties/: launchSettings.json
VodusAssignent_Abanoub_Ibrahim/Repositories/: IProductRepositery.cs  ProductRepositery.cs
VodusAssignent_Abanoub_Ibrahim/Services/: IProductService.cs  ProductService.cs
VodusAssignent_Abanoub_Ibrahim/Views/: _ViewImports.cshtml
VodusAssignent_Abanoub_Ibrahim/Views/Product/: Create.cshtml  Index.cshtml
VodusAssignent_Abanoub_Ibrahim/Views/Shared/: _Layout.cshtml
